<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.RegisterActivity">

    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline" app:layout_constraintGuide_begin="24dp"
                                          android:orientation="vertical"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline3"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.27"/>
    <TextView
            android:text="@string/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/guideline3" app:layout_constraintStart_toStartOf="@+id/guideline"
            android:textSize="24sp" android:textColor="@color/txt_000"/>
    <TextView
            android:text="@string/wellcome_qingning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" android:textSize="18sp"
            android:textColor="@color/txt_888686" android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="@+id/textView"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline4"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.41"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/mobile" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline6" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline" android:hint="@string/mobile"
            app:layout_constraintTop_toTopOf="@+id/guideline4" android:layout_marginTop="3dp" android:autofillHints=""
            tools:targetApi="o"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline6"
                                          android:orientation="vertical" app:layout_constraintGuide_end="24dp"/>
    <Button
            android:text="@string/next_step"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/registerBtn"
            android:textColor="@color/txt_fff"
            android:background="@color/colorPrimaryDark"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/guideline"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="154dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vertifyCode" android:layout_marginBottom="153dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/vertifyCode"
            app:layout_constraintStart_toStartOf="@+id/guideline" android:layout_marginStart="8dp"
            android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/mobile"
            android:hint="@string/vertifycode" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline6" android:autofillHints="" tools:targetApi="o"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/password" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline6" android:hint="@string/passworld"
            android:layout_marginTop="18dp" app:layout_constraintTop_toBottomOf="@+id/vertifyCode"
            android:autofillHints=""/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_logo"
            android:id="@+id/imageView2" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="47dp"
            app:layout_constraintEnd_toEndOf="parent" android:contentDescription="@string/logo"/>
</android.support.constraint.ConstraintLayout>