<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.RegisterActivity">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <EditText android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:hint="请输入手机号码"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="倒计时"/>
    </LinearLayout>
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="请输入验证码"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:hint="请输入密码"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:hint="再次确认密码"/>
    <Button
            android:id="@+id/register"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="提交"/>
</LinearLayout>